# FitterApp

./: README.md
AndriodApp/: README.md
AndriodApp/Fittr/: settings.gradle
AndriodApp/Fittr/app/: build.gradle
AndriodApp/Fittr/app/src/main/: AndroidManifest.xml
AndriodApp/Fittr/app/src/main/res/drawable/: activity_button_not_selected.xml  activity_button_selected.xml  ic_baseline_directions_bike_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_directions_walk_24.xml  ic_baseline_error_24.xml  ic_baseline_pause_24.xml  (+4 more)
AndriodApp/Fittr/gradle/wrapper/: gradle-wrapper.properties
SpringBootServer/: build.gradle
SpringBootServer/input/: voucherFile.csv
SpringBootServer/src/main/java/com/fittr/server/: ServerApplication.java
SpringBootServer/src/main/java/com/fittr/server/batch/: DBWriter.java  SpringBatchConfig.java
SpringBootServer/src/main/java/com/fittr/server/controller/: ActivityController.java  UserController.java  VoucherController.java  VoucherPurchaseHistoryController.java
SpringBootServer/src/main/java/com/fittr/server/enums/: Mode.java
SpringBootServer/src/main/java/com/fittr/server/model/: Trip.java  UserDataAggregator.java  Users.java  VoucherPurchaseHistory.java  Vouchers.java
SpringBootServer/src/main/java/com/fittr/server/repository/: TripRepository.java  UserDataAggregatorRepository.java  UserRepo.java  VoucherPurchaseHistoryRepo.java  VoucherRepo.java
SpringBootServer/src/main/java/com/fittr/server/request/: ChangePassword.java  GetImage.java
SpringBootServer/src/main/java/com/fittr/server/security/: CustomSecurity.java  CustomUserDetails.java  CustomUserDetailsService.java
SpringBootServer/src/main/java/com/fittr/server/utility/: LevelUtility.java  RewardsCalculatorUtility.java
SpringBootServer/src/main/resources/: application.properties
SpringBootServer/src/test/java/com/fittr/server/: ServerApplicationTests.java
(+53 files in other folders)
