plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.fittr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	lombokVersion = '1.18.20'
}



dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
	//runtimeOnly('com.h2database:h2')
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.1'
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'
	compileOnly("org.projectlombok:lombok:${lombokVersion}")
	testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
	annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
	testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.1'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.1'
	runtimeOnly 'mysql:mysql-connector-java:8.0.27'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	testImplementation 'org.springframework.batch:spring-batch-test'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '1.2.4.release'

}



//apply plugin: 'war'




