security.basic.enabled=false

#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/web_database_spring
spring.datasource.username=root
spring.datasource.password=sysadm

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.data.rest.base-path=/api/v1
spring.jpa.show-sql=true

#server.address=192.168.73.1

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

#spring.jpa.show-sql: true

#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles=USER



uploadDir="C:\\Data\\Fulda\\Winter_Semester2021\\WebMobileDevelopement\\WebAndMobileDevProject_WS_21_GitLab\\androidServer\\server\\src\\main\\resources\\static\\image\\"


#Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
